#include <windows.h>

IDI_ICON1 ICON "noverse.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Noverse\0"
      VALUE "FileDescription", "NvAPI CLI\0"
      VALUE "FileVersion", "0.0.0.2\0"
      VALUE "ProductName", "NvAPI CLI\0"
      VALUE "ProductVersion", "0.0.0.2\0"
      VALUE "LegalCopyright", " 2026 Noverse (Nohuto). All rights reserved.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 1200
  END
END
