<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="026f172f-ac72-3b65-83f0-a1034f11ff83" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nvapi-cli.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fa49ee70-6aa3-334a-ba03-350d6c3d654a"/>
	<Project Path="nvapi-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5d3c9120-8a29-3ba9-99ae-096de0badd2d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
